# ALPA

./: AlterLinePictureApproximator.csproj  AlterLinePictureApproximator.sln  AlterLinePictureAproximator.csproj  AlterLinePictureAproximator.sln  AtariColorPicker.Designer.cs  AtariColorPicker.cs  AtariPalette.cs  Conversion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
atari/: alterline.asm  alterline2.asm  alterline2.xex  alterline3.asm  alterline3.xex  alterline4.asm  alterline4.xex  alterline4_40.asm  alterline5_40.asm  font.fnt  matosimi_macros.asx
